<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZQ-JV-AR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="Gib-am-vHe">
            <objects>
                <tableViewController id="h97-X3-iv1" customClass="UserViewController" customModule="Donut_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hm6-4j-8Vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="k4e-BT-jBc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="402" id="w5p-JS-jdL">
                                        <rect key="frame" x="0.0" y="35" width="375" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5p-JS-jdL" id="gyc-NV-nNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="401.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-m7-APS">
                                                    <rect key="frame" x="112" y="8" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Sal-Mc-ebG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do usuário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rno-3z-zu3">
                                                    <rect key="frame" x="8" y="216" width="359" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ibz-iF-RFj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo do usuário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-j3-w8L">
                                                    <rect key="frame" x="8" y="267" width="359" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="U7j-LL-hw1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rno-3z-zu3" firstAttribute="top" secondItem="q7B-m7-APS" secondAttribute="bottom" constant="8" symbolic="YES" id="9JR-za-f5q"/>
                                                <constraint firstItem="rno-3z-zu3" firstAttribute="trailing" secondItem="GKk-j3-w8L" secondAttribute="trailing" id="B2B-ZV-KB5"/>
                                                <constraint firstItem="rno-3z-zu3" firstAttribute="leading" secondItem="gyc-NV-nNw" secondAttribute="leadingMargin" id="JOY-Cp-cxs"/>
                                                <constraint firstItem="q7B-m7-APS" firstAttribute="top" secondItem="gyc-NV-nNw" secondAttribute="topMargin" id="PiJ-UM-3JI"/>
                                                <constraint firstItem="q7B-m7-APS" firstAttribute="centerX" secondItem="rno-3z-zu3" secondAttribute="centerX" id="Z1a-oN-7LY"/>
                                                <constraint firstItem="rno-3z-zu3" firstAttribute="trailing" secondItem="gyc-NV-nNw" secondAttribute="trailingMargin" id="dIy-2N-VVs"/>
                                                <constraint firstItem="rno-3z-zu3" firstAttribute="leading" secondItem="GKk-j3-w8L" secondAttribute="leading" id="k0d-AL-hlN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GKk-j3-w8L" secondAttribute="bottom" constant="74.5" id="qUG-Kw-bw5"/>
                                                <constraint firstItem="GKk-j3-w8L" firstAttribute="top" secondItem="rno-3z-zu3" secondAttribute="bottom" constant="8" symbolic="YES" id="sTC-xa-quy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h97-X3-iv1" id="yv8-Fx-wVG"/>
                            <outlet property="delegate" destination="h97-X3-iv1" id="HR3-cP-vSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="gNH-RU-avr"/>
                    <connections>
                        <outlet property="categoryTextField" destination="GKk-j3-w8L" id="Kzy-DH-kOW"/>
                        <outlet property="nameTextField" destination="rno-3z-zu3" id="8Ac-5r-bA8"/>
                        <outlet property="userImage" destination="q7B-m7-APS" id="KXi-n0-8Ju"/>
                        <segue destination="qed-W2-mdt" kind="presentation" identifier="Segue To LoginViewController" id="CYR-0X-SW9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjU-qg-TK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKU-7g-BXl">
            <objects>
                <tabBarController id="eZQ-JV-AR4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w1a-XA-d4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K8f-gN-CBh" kind="relationship" relationship="viewControllers" id="QSS-1T-TPa"/>
                        <segue destination="6WJ-ew-KBe" kind="relationship" relationship="viewControllers" id="5B5-5j-P9b"/>
                        <segue destination="wLc-Bw-KMA" kind="relationship" relationship="viewControllers" id="pbs-G4-gQE"/>
                        <segue destination="eAA-Dj-K2U" kind="relationship" relationship="viewControllers" id="R4a-Zr-k4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IY-NL-st9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3943" y="-1633"/>
        </scene>
        <!--Users-->
        <scene sceneID="dBu-kb-90t">
            <objects>
                <tableViewController id="R7V-Jv-8Xm" customClass="UsersTableViewController" customModule="Donut_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcX-nm-DhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Cell" textLabel="J4I-tp-q0n" style="IBUITableViewCellStyleDefault" id="bCi-zu-XjD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCi-zu-XjD" id="VGM-bR-TwE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4I-tp-q0n">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7V-Jv-8Xm" id="ILQ-RL-Zud"/>
                            <outlet property="delegate" destination="R7V-Jv-8Xm" id="bu2-Ef-iJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="F02-ig-Q5R"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1ab-qs-vU4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="reload:" destination="R7V-Jv-8Xm" eventType="valueChanged" id="xAN-Qj-n4T"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZU-b2-pP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5171" y="40"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="nxg-9K-gZX">
            <objects>
                <tableViewController id="NpI-t4-Dfb" customClass="RoomsTableViewController" customModule="Donut_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yu6-aN-kdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Room Cell" textLabel="i1h-xx-vNj" style="IBUITableViewCellStyleDefault" id="2cC-Ti-8zy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cC-Ti-8zy" id="xgU-hL-1J3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1h-xx-vNj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NpI-t4-Dfb" id="bYo-sQ-rHJ"/>
                            <outlet property="delegate" destination="NpI-t4-Dfb" id="UWs-uJ-A8C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="rHn-fW-XFq"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HiZ-9h-Nrj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="reload:" destination="NpI-t4-Dfb" eventType="valueChanged" id="h85-4u-Nnl"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-aE-CFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4328" y="40"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1gy-T6-HhB">
            <objects>
                <tableViewController id="aIL-X9-Vul" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSk-BO-aaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chat Cell" id="22t-7q-3aa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22t-7q-3aa" id="T5r-WU-6fl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIL-X9-Vul" id="6ey-Rd-dI3"/>
                            <outlet property="delegate" destination="aIL-X9-Vul" id="wEi-EI-iKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="DTj-8j-qpn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SJ-wR-SS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3539" y="40"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WjA-YJ-tMJ">
            <objects>
                <tableViewController id="qed-W2-mdt" customClass="LoginViewController" customModule="Donut_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3pn-BS-Fyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SVO-bT-ifT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="186" id="Fr5-Fd-k30">
                                        <rect key="frame" x="0.0" y="35" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fr5-Fd-k30" id="uwC-V5-mww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your SUAP-ID to authenticate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-PB-FfL">
                                                    <rect key="frame" x="8" y="8" width="359" height="170"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="YOc-PB-FfL" secondAttribute="leading" id="0L0-69-koW"/>
                                                <constraint firstItem="YOc-PB-FfL" firstAttribute="centerX" secondItem="uwC-V5-mww" secondAttribute="centerX" id="V3a-60-99R"/>
                                                <constraint firstItem="YOc-PB-FfL" firstAttribute="centerY" secondItem="uwC-V5-mww" secondAttribute="centerY" id="ah6-c8-90r"/>
                                                <constraint firstAttribute="topMargin" secondItem="YOc-PB-FfL" secondAttribute="top" id="ejD-Wc-6MY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YOc-PB-FfL" secondAttribute="trailing" id="m7Q-iF-L1F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YOc-PB-FfL" secondAttribute="bottom" id="muO-Nw-MhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kz1-47-4sj">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kz1-47-4sj" id="YJT-Vh-sh8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-VT-DHn">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qed-W2-mdt" id="uae-Vi-PET"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUH-VT-DHn" firstAttribute="leading" secondItem="YJT-Vh-sh8" secondAttribute="leadingMargin" id="NP9-Ee-R9P"/>
                                                <constraint firstItem="zUH-VT-DHn" firstAttribute="centerY" secondItem="YJT-Vh-sh8" secondAttribute="centerY" id="PlB-Lk-4DR"/>
                                                <constraint firstItem="zUH-VT-DHn" firstAttribute="centerX" secondItem="YJT-Vh-sh8" secondAttribute="centerX" id="hJd-hz-tyA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zUH-VT-DHn" secondAttribute="trailing" id="sJE-Yl-z1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PYr-oZ-2wV">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYr-oZ-2wV" id="LnE-u0-Hpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-sH-pAo">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qed-W2-mdt" id="kZK-a9-eNL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QeZ-sH-pAo" firstAttribute="centerY" secondItem="LnE-u0-Hpe" secondAttribute="centerY" id="4HT-MI-rD4"/>
                                                <constraint firstItem="QeZ-sH-pAo" firstAttribute="centerX" secondItem="LnE-u0-Hpe" secondAttribute="centerX" id="ERZ-Hb-8M0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QeZ-sH-pAo" secondAttribute="trailing" id="El4-QV-afW"/>
                                                <constraint firstItem="QeZ-sH-pAo" firstAttribute="leading" secondItem="LnE-u0-Hpe" secondAttribute="leadingMargin" id="ods-5f-E3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="nSH-qE-2RZ">
                                        <rect key="frame" x="0.0" y="309" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSH-qE-2RZ" id="czq-P4-V5u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-5t-ApO">
                                                    <rect key="frame" x="158" y="14.5" width="59" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="login:" destination="qed-W2-mdt" eventType="touchUpInside" id="CKg-1f-reQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPB-5t-ApO" firstAttribute="centerX" secondItem="czq-P4-V5u" secondAttribute="centerX" id="8Za-Da-E0K"/>
                                                <constraint firstItem="TPB-5t-ApO" firstAttribute="centerY" secondItem="czq-P4-V5u" secondAttribute="centerY" id="YYw-Ed-VDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FBf-nO-P6g">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBf-nO-P6g" id="vSO-sm-6mc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-nQ-38P">
                                                    <rect key="frame" x="109" y="6.5" width="157" height="30"/>
                                                    <state key="normal" title="Forgot your password?"/>
                                                    <connections>
                                                        <action selector="forgot:" destination="qed-W2-mdt" eventType="touchUpInside" id="eKQ-1t-ywd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0D-nQ-38P" firstAttribute="centerY" secondItem="vSO-sm-6mc" secondAttribute="centerY" id="lWo-4n-YtS"/>
                                                <constraint firstItem="m0D-nQ-38P" firstAttribute="centerX" secondItem="vSO-sm-6mc" secondAttribute="centerX" id="zA1-CB-0N6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qed-W2-mdt" id="MW6-a1-UAg"/>
                            <outlet property="delegate" destination="qed-W2-mdt" id="mdG-i9-8Aq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XcR-46-xYb"/>
                    <connections>
                        <outlet property="headerLabel" destination="YOc-PB-FfL" id="S82-TH-O4M"/>
                        <outlet property="passwordTextField" destination="QeZ-sH-pAo" id="GsD-Ig-NNy"/>
                        <outlet property="usernameTextField" destination="zUH-VT-DHn" id="dCZ-im-mdU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03B-HH-LQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--User-->
        <scene sceneID="VHA-f9-hG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAA-Dj-K2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="lAR-nQ-bWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oc9-29-AAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h97-X3-iv1" kind="relationship" relationship="rootViewController" id="Lm2-SP-l7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB8-tO-se1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755" y="-787"/>
        </scene>
        <!--Chats-->
        <scene sceneID="S8c-tq-IHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLc-Bw-KMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Ski-Ow-XDV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0g-mA-2aD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIL-X9-Vul" kind="relationship" relationship="rootViewController" id="23y-Pk-ETl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uek-H0-Yzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3538" y="-786"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="6Yb-oU-1hH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WJ-ew-KBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" id="Ypt-zP-DRP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bb-4V-tGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpI-t4-Dfb" kind="relationship" relationship="rootViewController" id="ykK-gK-3s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoS-nQ-lLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4327" y="-785"/>
        </scene>
        <!--Users-->
        <scene sceneID="DjW-6z-XEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8f-gN-CBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="n4f-Nb-9eq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pG-p5-Dau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7V-Jv-8Xm" kind="relationship" relationship="rootViewController" id="GdA-Ey-9XM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S8-Sc-adl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5170" y="-785"/>
        </scene>
    </scenes>
</document>
